Run Metadata
====================
Run Name: 15x10[1,99]_fdd-divide-mwkr_yaoxin_1.0_256_4_4_gin_NAN_0.0001_10_500_64_640_1

Run Parameters
j: 15
m: 10
l: 1
h: 99
init_type: fdd-divide-mwkr
reward_type: yaoxin
gamma: 1.0
hidden_dim: 256
embedding_layer: 4
policy_layer: 4
embedding_type: gin
heads: 1
drop_out: 0.0
lr: 0.0001
steps_learn: 10
transit: 500
batch_size: 64
episodes: 640
step_validation: 1

--------------------
Update Time: 2026-03-13T19:37:19
Device: cuda
GIN Architecture:

Layer 0
GINConv(nn=Sequential(
  (0): Linear(in_features=3, out_features=256, bias=True)
  (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
  (3): Linear(in_features=256, out_features=256, bias=True)
))

Layer 1
GINConv(nn=Sequential(
  (0): Linear(in_features=256, out_features=256, bias=True)
  (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
  (3): Linear(in_features=256, out_features=256, bias=True)
))

Layer 2
GINConv(nn=Sequential(
  (0): Linear(in_features=256, out_features=256, bias=True)
  (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
  (3): Linear(in_features=256, out_features=256, bias=True)
))

Layer 3
GINConv(nn=Sequential(
  (0): Linear(in_features=256, out_features=256, bias=True)
  (1): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
  (3): Linear(in_features=256, out_features=256, bias=True)
))
Best Incumbent Batch: 10
Best Last Step Batch: 7
[19:46:16] TRAINING FINISHED
