Run Metadata
====================
Run Name: 15x10[1,99]_fdd-divide-mwkr_yaoxin_1.0_128_3_4_gin_NAN_0.0001_10_500_64_640_1

Run Parameters
j: 15
m: 10
l: 1
h: 99
init_type: fdd-divide-mwkr
reward_type: yaoxin
gamma: 1.0
hidden_dim: 128
embedding_layer: 3
policy_layer: 4
embedding_type: gin
heads: 1
drop_out: 0.0
lr: 0.0001
steps_learn: 10
transit: 500
batch_size: 64
episodes: 640
step_validation: 1

--------------------
Update Time: 2026-03-13T16:41:42
Device: cuda
GIN Architecture:

Layer 0
GINConv(nn=Sequential(
  (0): Linear(in_features=3, out_features=128, bias=True)
  (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
  (3): Linear(in_features=128, out_features=128, bias=True)
))

Layer 1
GINConv(nn=Sequential(
  (0): Linear(in_features=128, out_features=128, bias=True)
  (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
  (3): Linear(in_features=128, out_features=128, bias=True)
))

Layer 2
GINConv(nn=Sequential(
  (0): Linear(in_features=128, out_features=128, bias=True)
  (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
  (3): Linear(in_features=128, out_features=128, bias=True)
))

--------------------
Update Time: 2026-03-13T16:48:45
Device: cuda
GIN Architecture:

Layer 0
GINConv(nn=Sequential(
  (0): Linear(in_features=3, out_features=128, bias=True)
  (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
  (3): Linear(in_features=128, out_features=128, bias=True)
))

Layer 1
GINConv(nn=Sequential(
  (0): Linear(in_features=128, out_features=128, bias=True)
  (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
  (3): Linear(in_features=128, out_features=128, bias=True)
))

Layer 2
GINConv(nn=Sequential(
  (0): Linear(in_features=128, out_features=128, bias=True)
  (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (2): ReLU()
  (3): Linear(in_features=128, out_features=128, bias=True)
))
Best Incumbent Batch: 5
Best Last Step Batch: 8
[16:50:19] TRAINING FINISHED
Best Incumbent Batch: 4
Best Last Step Batch: 10
[16:57:19] TRAINING FINISHED
